<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"> -->
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #DBE4EE;
    }
    
    .header {
        background-color: #DBE4EE;
        text-align: center;
        position: relative;
        width: 100%;
        top: 0;
        z-index: 1000;
    }
    
    .logo {
        background-color: #DBE4EE;
        padding-top: 10px;
        padding-bottom: 5px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease-in-out;
        opacity: 0;
        animation: fadeInUp 1s forwards 0s;
    }
    
    .logo img {
        height: 100%;
    }
    
    .logo:hover {
        transform: scale(1.05);
    }
    
    nav {
        background-color: #0D1321;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        opacity: 0;
        animation: fadeInUp 7s forwards 0.5s;
        border-bottom: 2px solid #DBE4EE;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    nav ul li {
        margin-right: 10px;
    }
    
    nav ul li a {
        text-decoration: none;
        font-size: large;
        color: #DBE4EE;
        padding: 5px 30px;
        position: relative;
        transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    }
    
    nav ul li a:hover {
        color: #DBE4EE;
        transform: scale(1.1);
    }
    
    nav ul li a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #DBE4EE;
        transform: scaleX(0);
        transform-origin: bottom center;
        transition: transform 0.3s ease-in-out;
    }
    
    nav ul li a:hover::before {
        transform: scaleX(1);
        transform-origin: bottom center;
    }
    
    .slider {
        width: 100%;
        position: relative;
        opacity: 0;
        animation: fadeInUp 7s forwards 0s;
    }
    
    .slider2 {
        width: 100%;
        height: 70rem;
        position: relative;
        opacity: 0;
        animation: fadeInUp 5s forwards 1s;
    }
    
    .slider2 img {
        position: absolute;
        opacity: 0;
        transition: opacity 2s;
    }
    
    .screen2 {
        background-color: #DBE4EE;
        color: #0D1321;
        padding: 20px;
        text-align: center;
        transition: color 0.3s ease-in-out;
        opacity: 0;
        animation: fadeInUp 7s forwards 1.5s;
    }
    
    .card-content {
        padding: 15px;
        text-align: center;
    }
    
    .heading2 {
        font-family: 'Arial', sans-serif;
        font-size: large;
        color: rgb(189, 189, 189);
        background-color: #000000;
    }
    
    .cardbody {
        font-family: 'Arial', sans-serif;
        box-sizing: border-box;
        background-color: #DBE4EE;
        background-image: url('');
    }
    
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    
    .card {
        width: 300px;
        margin: 20px;
        background-color: #0D1321;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px #0D1321;
        transition: transform 0.3s ease-in-out;
    }
    
    .card:hover {
        transform: scale(1.05);
    }
    
    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .card-content {
        padding: 20px;
    }
    
    .card h2 {
        margin-bottom: 10px;
        color: #81A4CD;
        font-family: 'Arial', sans-serif;
        font-size: larger;
    }
    
    .card p {
        color: #DBE4EE;
        font-size: medium;
    }
    
    .image-container {
        width: 100%;
        height: 100px;
        /* Adjust height as needed */
        overflow: hidden;
        position: relative;
    }
    
    .image-container img {
        width: auto;
        /* Adjust width as needed */
        height: 100%;
        float: left;
    }
    
    footer {
        background-color: #f0f0f0;
        padding: 20px 0;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .footer-logo img {
        height: 50px;
    }
    
    .footer-links ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-links ul li {
        display: inline-block;
        margin-right: 20px;
    }
    
    .footer-links ul li:last-child {
        margin-right: 0;
    }
    
    .footer-links ul li a {
        color: #0D1321;
        text-decoration: none;
    }
    
    .footer-social ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-social ul li {
        display: inline-block;
        margin-right: 10px;
    }
    
    .footer-social ul li:last-child {
        margin-right: 0;
    }
    
    .footer-social ul li a {
        color: #0D1321;
        text-decoration: none;
        font-size: 20px;
    }
    
    .footer-info {
        text-align: center;
        margin-top: 20px;
        color: #666;
        font-size: 14px;
    }
    
    @keyframes fadeInUp5 {
        from {
            opacity: 0;
            transform: translateY(0px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes scrollCards3 {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    
    @media (max-width: 768px) {
        .card {
            width: 100%;
        }
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(0px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<body>

    <div class="header">
        <div class="logo">
            <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/logo.png">
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </nav>
    </div>

    <!--  <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-dark p-4">
            <h5 class="text-body-emphasis h4">Collapsed content</h5>
            <span class="text-body-secondary">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </div> -->
    <div class="slider">
        <img src="https://images.unsplash.com/photo-1583496597467-d968d2fa33a8?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
    </div>

    <div class="screen2">
        <h3>"Softness Redefined, Moments Perfected"</h3>
        <h1>Products</h1>

    </div>

    <div class="cardbody">
        <div class="card-container">
            <br>
            <br>
            <div class="card">
                <img src="https://images.pexels.com/photos/3738344/pexels-photo-3738344.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Card Image">
                <div class="card-content">
                    <h2>Hi-Jeen Tissues</h2>
                    <p>Softness for Every Moment</p>
                    <button style="background-color: #81A4CD; color: #0D1321;" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Order</button>

                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Place Your Order</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <form class="row g-3 needs-validation" novalidate>
                                <div class="col-md-4">
                                    <label for="validationCustom01" class="form-label">First name</label>
                                    <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="validationCustom02" class="form-label">Last name</label>
                                    <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="validationCustomUsername" class="form-label">Phone#</label>
                                    <div class="input-group has-validation">
                                        <span class="input-group-text" id="inputGroupPrepend">+92</span>
                                        <input type="number" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid phone number.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="validationCustom03" class="form-label">City</label>
                                    <input type="text" class="form-control" id="validationCustom03" required>
                                    <div class="invalid-feedback">
                                        Please provide a valid city.
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom03" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="validationCustom03" required>
                                    <div class="invalid-feedback">
                                        Please enter a valid address.
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                        <label class="form-check-label" for="invalidCheck">
                                      Agree to terms and conditions
                                    </label>
                                        <div class="invalid-feedback">
                                            You must agree before submitting.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button style="background-color: #0D1321; color: #DBE4EE;" class="btn btn-primary" type="submit">Confirm Order</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://images.pexels.com/photos/3963076/pexels-photo-3963076.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Card Image">
                <div class="card-content">
                    <h2>Tissue Roll</h2>
                    <p>Elevate Comfort</p>
                    <button style="background-color: #81A4CD; color: #0D1321;" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Order</button>

                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Place Your Order</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <form class="row g-3 needs-validation" novalidate>
                                <div class="col-md-4">
                                    <label for="validationCustom01" class="form-label">First name</label>
                                    <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="validationCustom02" class="form-label">Last name</label>
                                    <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="validationCustomUsername" class="form-label">Phone#</label>
                                    <div class="input-group has-validation">
                                        <span class="input-group-text" id="inputGroupPrepend">+92</span>
                                        <input type="number" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid phone number.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="validationCustom03" class="form-label">City</label>
                                    <input type="text" class="form-control" id="validationCustom03" required>
                                    <div class="invalid-feedback">
                                        Please provide a valid city.
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom03" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="validationCustom03" required>
                                    <div class="invalid-feedback">
                                        Please enter a valid address.
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                        <label class="form-check-label" for="invalidCheck">
                                      Agree to terms and conditions
                                    </label>
                                        <div class="invalid-feedback">
                                            You must agree before submitting.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button style="background-color: #0D1321; color: #DBE4EE;" class="btn btn-primary" type="submit">Confirm Order</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1662353253033-bbdb194e63ac?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHRpc3N1ZSUyMGRpc3BlbnNlcnxlbnwwfHwwfHx8MA%3D%3D" alt="Card Image">
                <div class="card-content">
                    <h2>Tissue Dispenser</h2>
                    <p>Effortless Convenience</p>
                    <button style="background-color: #81A4CD; color: #0D1321;" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Order</button>

                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Place Your Order</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <form class="row g-3 needs-validation" novalidate>
                                <div class="col-md-4">
                                    <label for="validationCustom01" class="form-label">First name</label>
                                    <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="validationCustom02" class="form-label">Last name</label>
                                    <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="validationCustomUsername" class="form-label">Phone#</label>
                                    <div class="input-group has-validation">
                                        <span class="input-group-text" id="inputGroupPrepend">+92</span>
                                        <input type="number" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid phone number.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="validationCustom03" class="form-label">City</label>
                                    <input type="text" class="form-control" id="validationCustom03" required>
                                    <div class="invalid-feedback">
                                        Please provide a valid city.
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom03" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="validationCustom03" required>
                                    <div class="invalid-feedback">
                                        Please enter a valid address.
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                        <label class="form-check-label" for="invalidCheck">
                                      Agree to terms and conditions
                                    </label>
                                        <div class="invalid-feedback">
                                            You must agree before submitting.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button style="background-color: #0D1321; color: #DBE4EE;" class="btn btn-primary" type="submit">Confirm Order</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1607166547650-8ba1b4a280df?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHRpc3N1ZSUyMG5hcGtpbnN8ZW58MHx8MHx8fDA%3D" alt="Card Image">
                <div class="card-content">
                    <h2>Tissue Napkins</h2>
                    <p>Unfold comfort every time</p>
                    <button style="background-color: #81A4CD; color: #0D1321;" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Order</button>

                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Place Your Order</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <form class="row g-3 needs-validation" novalidate>
                                <div class="col-md-4">
                                    <label for="validationCustom01" class="form-label">First name</label>
                                    <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="validationCustom02" class="form-label">Last name</label>
                                    <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="validationCustomUsername" class="form-label">Phone#</label>
                                    <div class="input-group has-validation">
                                        <span class="input-group-text" id="inputGroupPrepend">+92</span>
                                        <input type="number" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid phone number.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="validationCustom03" class="form-label">City</label>
                                    <input type="text" class="form-control" id="validationCustom03" required>
                                    <div class="invalid-feedback">
                                        Please provide a valid city.
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label for="validationCustom03" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="validationCustom03" required>
                                    <div class="invalid-feedback">
                                        Please enter a valid address.
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                        <label class="form-check-label" for="invalidCheck">
                                      Agree to terms and conditions
                                    </label>
                                        <div class="invalid-feedback">
                                            You must agree before submitting.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button style="background-color: #0D1321; color: #DBE4EE;" class="btn btn-primary" type="submit">Confirm Order</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1675176785665-8d6aef6b7d8a?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Manufacture</h5>
                        <p>Crafted with care, our tissue factory employs only the finest quality wood ensuring premium and sustainable manufacturing processes</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1491838592561-ab572ec2d2cb?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHRpc3N1ZSUyMHRyZWUlMjBmb3Jlc3R8ZW58MHx8MHx8fDA%3D" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Quality Wood Used</h5>
                        <p>we source wood exclusively from licensed forests, ensuring responsible and sustainable practices at every step of our manufacturing process</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1610021684546-0df49fdd1621?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The Final Product</h5>
                        <p>From forest to final product, our tissues embody purity, softness, and reliability, delivering comfort with every touch</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="screen2">
        <h1>Partner With Us</h1>

        <div class="cardbody">
            <div class="card-container">

                <div class="card">
                    <img src="https://images.pexels.com/photos/5673488/pexels-photo-5673488.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Card Image">
                    <div class="card-content">
                        <h2>Shake Up Hands</h2>
                    </div>
                </div>
                <h4>Elevate your business to new heights by joining forces with EcoSoft Tissues. Together, let's embark on a journey of growth and prosperity.</h4>
            </div>
        </div>
    </div>

    <div class="slider2">
        <img src="https://images.pexels.com/photos/3963082/pexels-photo-3963082.jpeg?auto=compress&cs=tinysrgb&w=1200" style="width:100%">
        <img src="https://images.pexels.com/photos/3963106/pexels-photo-3963106.jpeg?auto=compress&cs=tinysrgb&w=1200" style="width:100%">
    </div>

    <div class="imagescroll-container">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/10.jpg">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/9.jpg">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/8.jpg">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/6.jpg">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/7.jpg">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/5.jpg">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/4.jpg">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/3.jpg">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/2.jpg">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/1.jpg">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/06/pj-logo.png">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/06/cheezious-logo.png">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/06/pf-logo.png">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/06/nishat-logo.png">
        <img src="https://ecosoft.com.pk/wp-content/uploads/2023/06/od-lopgo.png">

    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="https://ecosoft.com.pk/wp-content/uploads/2023/01/logo.png" alt="Your Logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Info</a></li>
                </ul>
            </div>



            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i>FB</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i>T</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i>IG</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i>LD</a></li>
                </ul>
            </div>
            <div class="footer">
                <ul>
                    <li>
                        <p>Phone: +92 300 402 2530</p>
                    </li>
                    <li>
                        <p>Phone: +92 306 115 1155</p>
                    </li>
                    <li>
                        <p>Email: ecosoft@gmail.com</p>
                    </li>
                    <li>
                        <p>Email: sales@ecosoft.com.pk</p>
                    </li>
                </ul>

            </div>
        </div>
        <div class="footer-info">
            <p>&copy; 2024 ecosoft.com.pk All Rights Reserved. Designed & Developed By Umar</p>
        </div>
    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const cards = document.querySelectorAll(".card");

            cards.forEach((card) => {
                card.style.opacity = 1;
                card.style.transform = "translateY(0)";
            });
        });
    </script>

    <script>
        const images = document.querySelectorAll('.slider2 img');
        let currentIndex = 0;

        function changeImage() {
            images[currentIndex].style.opacity = 0;
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].style.opacity = 1;
        }

        setInterval(changeImage, 3000);
    </script>

    <script>
        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')

            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>

    <script>
        const container = document.querySelector('.imagescroll-container');
        const image = document.querySelectorAll('.imagescroll-container img');

        let currentPosition = 0;

        function scrollImages() {
            currentPosition -= 1;
            if (currentPosition < -images[0].width) {
                currentPosition = 0;
            }
            container.style.transform = `translateX(${currentPosition}px)`;
            requestAnimationFrame(scrollImages);
        }

        scrollImages();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>

</html>